# react-start

./: .babelrc  .gitignore  README.md  build.gradle  package.json  webpack.config.babel.js  webpack.config.idea.js
gradle/: gradle
src/main/java/ru/impressionbit/server/: Main.java
src/main/java/ru/impressionbit/server/configuration/: WebSocketConfig.java
src/main/java/ru/impressionbit/server/controller/: IndexController.java  RestController.java  UploaderController.java  WebSocketController.java
src/main/java/ru/impressionbit/server/domain/: Message.java  User.java
src/main/java/ru/impressionbit/server/service/: ORMUserService.java
src/main/js/app/: index.jsx
src/main/js/app/action/: actions.js
src/main/js/app/application/: application.jsx  localeProvider.jsx
src/main/js/app/axios/: url.js
src/main/js/app/components/: layout.jsx  locale.jsx
src/main/js/app/components/pages/: home.jsx  rest.jsx  state.jsx  test.jsx  upload.jsx  webSocket.jsx
src/main/js/app/components/test/: TestComponent.jsx
src/main/js/app/constants/: actionType.js  routes.js  testConstant.ts
src/main/js/app/i18n/: messages-en.js  messages-ru.js
src/main/js/app/reduser/: localeReduser.js  reduser.js  redusers.js
src/main/js/app/router/: routerSwitch.jsx
src/main/js/app/service/: baseUrl.js  testService.js
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
